ishare-satellite:
  fullnameOverride: "satellite"
  deployment:
    image:
      repository: wistefan/test-sat
      tag: latest
      pullPolicy: Always
  satellite:
    logLevel: "debug"
  config:
    id: "EU.EORI.FIWARESATELLITE"
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKAIBAAKCAgEAsIROrFVUlO/XgqWWb2rgsYCuCMqLqKBEgroEa/UhDfR1rSA4
      2Yb13a5/Ua+bY6k85ZCthlUI7ekqIZgV9ymiNfKn8hXvRRlYtv7EPxqiHD3lvwqj
      4a2tk0ulsuKesc0LbBWaxiKiSCFUJV9Oipiz9QYgjjZd50oj8mI6w/ZeMBhMlvv0
      ye4kU9LYsEH/vyZIpAZPWSVVMj718EOvd4elul/COTSsPj48LXT098w+dpQZaglG
      ihp3vITfD+Upp0dDqhLsmZECYWjuEorrbBVhgfDnUyt4zV/tqRv5q1rYJA2GZWxt
      GsSYWwMLjpXj4iCEE10WUT31mo6Wd1oX+ycT27/l4OeelgLNfpa+ZHKVgfBTD11U
      N6redQmSZzmSPGw6Lw6t3N+3gPE37wxJrah2coBmBIIfxl6uno38RRNY9d3eHpBa
      maJ75cZGU+4pVd1X+QtqjlIHeQudu3njTg062BehZPKcPQUBIUrC3hsi6whkVPzA
      yMXy7N99uO2hTUFdOeFpjEtJgofEfcy1CR8guzqdyLvDwYdmNA1JeA4Kzfn72QuT
      Ibj7aS5YES5abGm32tEhStsMtzbeOJjs92xRnG084oKHYCnL1rlIMzdgSenDeoB8
      580vvD1SDLEzo1zRwpYOQAXpaKKGmYzWob+v/b5FpjwtIMZBHF3Us1rhBmkCAwEA
      AQKCAgBVRSToNTRt2krmbu10F1JCDSKFVqsOo5VU/V1jdYApSJ2MK5Oq6XpeQ4x3
      vng3NasYTsK0sOFmZIuYvOpngrI8k2M0HAqA+9SSWhIdVdVYBUK1/gLa41aFYDbE
      aps00xOge/NPoa15YLhQcXD0nP3Z8MLLUFIeh/9DeNZgkeRAIYzmJwLChYsA/0r0
      In3ULj9LFU1BiDpW0nlmPpxGBr41gUrG7b4DN3dEkkpAZmcKS1LXmXF9B3ouFJXZ
      DOAJUfDK+OdY6+cVfWX8iSVfChkXd3OYBtkNhTi+x6fdcj4VdH8nAbDXDH94/8iW
      cawrMX/8BqzgRCkgJ59iOqB5EBCT+n+lD8jMXaf12OBiWpay8SU4E6DfZvXe2OdK
      BTfx/ev8/ni64Df0/uxWIEB+yt8U2XM0zmq3idpH8jzPwjGjhxWt94+wd0rvcvq1
      pOnEYkc+TX/El8gz9J/UQ4QPe5qKBOxjcifdB5W2uAz0tKpSRkiqSbLqx/eVu7QZ
      2GEgQ0/vFciz1L+h9oYEaou66ErT6u1EPRHRNLOZpOUemizuJfi00Rc+L/XgUCeC
      ElfX1ZVnLAUwwFnducOtcSGPwEmmxemJ3rtseQGsxNQXEOxSlQBz+U9CzU6/XtHy
      5lx3v0uV4Bjz2UadwRmCoPn92l3OZW7xJ7pX/Y45ajKDtVEWnQKCAQEA5GSGjnzb
      3ABydrh+gSpppzG+raM4y1Yy7pgxCdWo+5+kYAdBey3U7YfaYRWgCP3j3PccCI2b
      15BVBYjVmiNJ3UwVPPLNfakEQiOHHXMf9c3P7W8j29m2W6kKuaspOYOa3HegNsUC
      Jk0Z2QGb2/styFIjtaMbwYAEyV5lWa6/NazZma83HU63aBD4Oca+YNv3wHorfo7U
      XFRlWsfAkP9g7+mfq/E8e+4nMFvvRSJasORJtf6qipEi4a9MV6ewlGZWIgtcqAnU
      HM0beeIIiwIDhu+4gcDHS7sE7W5xjUnlsIcgUcolzEEIY7kUs9D1nSr1+CEDB6nq
      YDrO+KnIvLNiXwKCAQEAxdqDus5CsOCzZZpHDNBYd4LXNYKCCk5OY91xEu0GzFdn
      J+3smC1qREkYS3Egr+k/jzm3GIAYCci+y1++4z+anHIi1fF46b4y1uWGr97ZaAo9
      pmUqgPFuhRGK9AyNJCxIC/HZgsQc3ds0QHCkQyAVB2EiFLiktKryN08xMQ/crhss
      zD7mhluUQgb2o2azDfv0Owh96ywP0DLil+WkP8NqfjS2nSCSNUOoyIMztbocC2iW
      uwUna/qSc5/cV8piVFymd08euGWR5tO/R1EL5bIwac4lbKwp+mNhxaETRiOKOxD6
      ZG0VZVwVLPZrxMLj3rIUkHsGf3N8t3d+JK5Xe7ucNwKCAQB0KsVd+BgEAJ430INX
      w3DVv7GSs/CRTBi/zt0yeWBoC70ZstcVhixFXNIwi0VJDYo2u+GgYBaiQCFenUi4
      C7boPmiXBZCLl8o4scVpr0LUTYiy5dLBYi0k1ghEg9CGFnBQLvBoqy/6t0CsZesW
      qt2QhGbxXjMh6rGEkuTOBtnuvSo4xywrVfxnjCoViQcQURHk7r7ssk1FYQ/karGB
      jsOJg7TZSexPxMReDoTXDzA9xP/Q9+VacZPiYr1b4EkqUhsBWfIY7lbbB2AwUE20
      FqQgoBGivaEg3dEVyxUqnimb7j78Guu6xmE0B9GF3ITxGgbd3DykS0KRC5h2VjVp
      9XvVAoIBABAZoQCRikHEdzS8Yi27wocvIX4cOaLHDn/35ByrJxN3xVAtf0Q+5dfa
      rtxsv0ExVNe91ZVrzwj0yfnYt7rcUSOL8iPAu5shvBdapCQpmT1rH+srblMB0oGH
      lOwZHV8lL1OxgYavmL3A+baItAU2Vh+8mr5e7CA7jOxNSG56oPWWBoY0VCP4zc61
      rFpNoCJyL0Sig0Sg2EST73Z23G/H4iGU/os4vE0TTWfLrWiLVX7kKufbGoMh58r6
      5j5KnMfKpk0tJg3RThcfggA2qyYs4t2pRchbFitm7OzdF6lsePInhoini8cswBhh
      kRF43nwft6auLDAw4KQ5WA16FmpeMO8CggEBAMn0SmrSZu9NHDsYObFCGy4fYVjt
      L6RxnR92HwPj6WwAJvjoe+RHDgx95y19e4DVqy+YzOzh7t1DnkLVQWDeb3WVwrR0
      4098o6S5jK8ChTuiADrjBMhOy+JxV43SYyYeC9Hnhqx+Lmstnanm9KCZMKa2sRW4
      wsLjqwpW4XWmtjSK/5B8LQ/DA1WwFtB0iduGwC1KCGbxW0pb2sAmjkslom6EtEyR
      CBXzJS9wT8uNQaNbDK48hvj8nEna0Lp09P56NkSQQ/5RdBI4xXfSpJC4fAJ08zX9
      uOR870zqpneIMmYYeWAmsOSG1N8Xcl1Owj9sSUh1g7xoXGcDjSt08sPYVwo=
      -----END RSA PRIVATE KEY-----

    crt: |
      -----BEGIN CERTIFICATE-----
      MIIGYDCCBEigAwIBAgIUS1J0hqAXs3fQm2nUNIRQNlDBB3EwDQYJKoZIhvcNAQEL
      BQAwaTELMAkGA1UEBhMCREUxDzANBgNVBAgTBkJlcmxpbjEPMA0GA1UEChMGRklX
      QVJFMRgwFgYDVQQDEw9GSVdBUkUtQ0EtSW50ZXIxHjAcBgkqhkiG9w0BCQEWD3Rl
      c3RAZml3YXJlLm9yZzAeFw0yMjA4MzEwNjM4NDlaFw0yNzA4MzAwNjM4NDlaMIGi
      MQswCQYDVQQGEwJERTEPMA0GA1UECAwGQmVybGluMQ8wDQYDVQQHDAZCZXJsaW4x
      DzANBgNVBAoMBkZJV0FSRTEZMBcGA1UEAwwQRklXQVJFIFNhdGVsbGl0ZTEjMCEG
      CSqGSIb3DQEJARYUc2F0ZWxsaXRlQGZpd2FyZS5vcmcxIDAeBgNVBAUTF0VVLkVP
      UkkuRklXQVJFU0FURUxMSVRFMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
      AgEAsIROrFVUlO/XgqWWb2rgsYCuCMqLqKBEgroEa/UhDfR1rSA42Yb13a5/Ua+b
      Y6k85ZCthlUI7ekqIZgV9ymiNfKn8hXvRRlYtv7EPxqiHD3lvwqj4a2tk0ulsuKe
      sc0LbBWaxiKiSCFUJV9Oipiz9QYgjjZd50oj8mI6w/ZeMBhMlvv0ye4kU9LYsEH/
      vyZIpAZPWSVVMj718EOvd4elul/COTSsPj48LXT098w+dpQZaglGihp3vITfD+Up
      p0dDqhLsmZECYWjuEorrbBVhgfDnUyt4zV/tqRv5q1rYJA2GZWxtGsSYWwMLjpXj
      4iCEE10WUT31mo6Wd1oX+ycT27/l4OeelgLNfpa+ZHKVgfBTD11UN6redQmSZzmS
      PGw6Lw6t3N+3gPE37wxJrah2coBmBIIfxl6uno38RRNY9d3eHpBamaJ75cZGU+4p
      Vd1X+QtqjlIHeQudu3njTg062BehZPKcPQUBIUrC3hsi6whkVPzAyMXy7N99uO2h
      TUFdOeFpjEtJgofEfcy1CR8guzqdyLvDwYdmNA1JeA4Kzfn72QuTIbj7aS5YES5a
      bGm32tEhStsMtzbeOJjs92xRnG084oKHYCnL1rlIMzdgSenDeoB8580vvD1SDLEz
      o1zRwpYOQAXpaKKGmYzWob+v/b5FpjwtIMZBHF3Us1rhBmkCAwEAAaOBxTCBwjAJ
      BgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQEAwIFoDAzBglghkgBhvhCAQ0EJhYkT3Bl
      blNTTCBHZW5lcmF0ZWQgQ2xpZW50IENlcnRpZmljYXRlMB0GA1UdDgQWBBR6YPjL
      jgVB6luThtoz7h1d0SyS1jAfBgNVHSMEGDAWgBQdgR/9YxqqW6GeQ2/sdBYW0fIt
      bTAOBgNVHQ8BAf8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwME
      MA0GCSqGSIb3DQEBCwUAA4ICAQCVrOP4ldAEClwvw7umG7mGZmedS59lfk4xrxLU
      1o5lUficZuv88ppQfDAD9IwJnzm+9rvXj6HC8fVXPoJsiNC1JYjthwLLTO2bwscr
      PFgE4gk46Iwqr/YCLA3bwBzKKVfrXlL7rR3yw2/S/DBau31QvaThXpb/7qg3iFPy
      OoevYD/MM5MrMHkqxm0ORz/CVG4oxRlp8nAUb5PR8z8dyRge5j4v66vou3nmYDWF
      kPc5+6yagYrWFNhfTYuAPLj2aIlmeUgjr6Kkyf5NGNfb69xansf2wk2vYKHqVQO7
      ma0cdWyv4lms9+k3q2yIPo9mGf1nxvejY2Pw/7aNpLq7GFWzxVgZzm3Du7umIvZ5
      ufXCnI+vcPk26dl+v7vyNLnlsbYetniHX4b9qcu/agPgZhZJ53Nb12kWSBH5hUhS
      NqhYvubX6T82FfbwbWIByXHk0BVCc1+v/TGeOLW7b0dJ37wpmDZTfTS3AS8O5xTg
      p1fFl5pqUlqiTsKRwmwRaG2ACcNdsUu9Qrs0pbGK4Mae8otqOB/1DN2FyRucozPG
      YAorGf4HWoV+wwyC2IKjjiMZz8ykH8s80Hhyuw2KOycEnn1BtZP2+aDuRjT+0IB1
      htGnhrwmhD1D9ekPM+ermn8vtRulFi/chAHjZBPN0pHRB6ZSMJwJtPL+//xB9CT8
      ByoR8w==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFzDCCA7SgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBgTELMAkGA1UEBhMCREUx
      DzANBgNVBAgTBkJlcmxpbjEPMA0GA1UEBxMGQmVybGluMQ8wDQYDVQQKEwZGSVdB
      UkUxCzAJBgNVBAsTAml0MRIwEAYDVQQDEwlGSVdBUkUtQ0ExHjAcBgkqhkiG9w0B
      CQEWD3Rlc3RAZml3YXJlLm9yZzAeFw0yMjA4MzEwNjM3MzFaFw0yOTEyMDIwNjM3
      MzFaMGkxCzAJBgNVBAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAoTBkZJ
      V0FSRTEYMBYGA1UEAxMPRklXQVJFLUNBLUludGVyMR4wHAYJKoZIhvcNAQkBFg90
      ZXN0QGZpd2FyZS5vcmcwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDw
      4/M56SO7U5ncVapuZIFa+KmHQgBopW7um8ag0/F4g/7fd7xG5ByiZ3wqgl+gBbfy
      CHMSNxouI+1v+aJgH8PTfv1srGgj8Oj7WpIi/6mlKeRIUViBa1dpvqhIIyQDt9C4
      AZdbj3UUSTqXjg3eijDixywzk1fAtDwHVoED3Ac3M7qjRHUwSsWphSJcrcvTzXEg
      Je4RgII6Wc2M5BEAFa7imTU2bCJMLzEzNDbbKEd+63kVfi33cHNeHs0zLIYU8fXU
      n/WIHG4xi6egFFtMBnqSJ4D6+B3JP+j191uw07YH5GE5ScExI5mec+qddDDkOEVN
      39bhQ8hWarjxz+4QVxIi8QNeMYWSNXKMGh8OALC5cLz2+75GU1BB1ty1iGXCAry3
      D4L2JZ7scjeaQWjjLYLqJU9iJbJAS5FWLc/V+cWjNmAM0rsHBpX4hZso7wUY1NMV
      +/e+tc1K7UsmnJu2/3Be0bo8+lAGb/BpuCH4p7PCTLvzOOqNNv72SQ0Y2gyYI6RP
      XMNKr4nomNRGQ+FjL+JlJi+OfnW+pgNSkL4E8GLe7wfYlMYPxun1PbV0kdOHc8G+
      VktI8fEedT0Tti0xYp2x7A4HdhqlUlFt2a/I8jw0t/EzYomnv47q0sb6FWTDiLCV
      4jEnhN3eZ8R773AlXp5u3siD380uWb4SUEd2yWnP5wIDAQABo2YwZDAdBgNVHQ4E
      FgQUHYEf/WMaqluhnkNv7HQWFtHyLW0wHwYDVR0jBBgwFoAUO25EyY4+PcHQFrD6
      i4geUf4ePAQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwDQYJ
      KoZIhvcNAQELBQADggIBAAhwbx66t6jxltXAefQtEO2TezXcyb8d9+kytvKgSC83
      tnp+5cLhbLWn6uKrEadAN8NFhzEyRhZDFIJFEDO/Yl49jazE++IiO3vW/sQKIZKF
      6BYDv/HEPKHVFUgFrPiiFx+413fkt6AJRtDIzfR7uAjYjXmQoiTAszKVm4LTtFMC
      b4KVLtT5ZNDps5ma0CAonjCFFRZBInPb/9EINtby4vExHMzolzoTlpJN6UaRUvJz
      2cueTy0DjaWBH+BPCkrgE6U3JOFDIGgX79RS30VXnMImPIqKx91kUdLZM+Sa0WnF
      VHKzYsri6IZlSWL9WbPK0CHTombvVBC+mAAJ8dxGiCKTy4p28O8QaAS+y2z6R1sH
      Ele7cS2N919eEXNmRuS8RpcGbBUngyy7GlJUWIqBQ/4alhgAu9QX+89bCaNT5hEd
      EVTwpjkJXmgm7r2Ww2ArdCMKEhms8r30vokuFnha6Xaujec5xAjkHQWONSNq9YQF
      qJwdYZeJdzGfBUuoXm4jxw7k1nYi0crdJxplHp/6BCwhT+350kO2lJlw2gAVDdF2
      TQL61FpBYyv0uOhxanQSJiS74Z0lrGLYxmYsnTYgrh+qmsPnQMD4xlSzG5SL6Sqt
      cJMF8vsmhXbOF64bUrrprm52fp/54YBR4/4TYo4QdMAPSwxO1x8mqprzSUWwC2FJ
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIGijCCBHKgAwIBAgIUEmPVXYs+wQ/RxlIrhViMGGvES6cwDQYJKoZIhvcNAQEL
      BQAwgYExCzAJBgNVBAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJl
      cmxpbjEPMA0GA1UEChMGRklXQVJFMQswCQYDVQQLEwJpdDESMBAGA1UEAxMJRklX
      QVJFLUNBMR4wHAYJKoZIhvcNAQkBFg90ZXN0QGZpd2FyZS5vcmcwHhcNMjIwODMx
      MDYzNjM0WhcNMzIwODI4MDYzNjM0WjCBgTELMAkGA1UEBhMCREUxDzANBgNVBAgT
      BkJlcmxpbjEPMA0GA1UEBxMGQmVybGluMQ8wDQYDVQQKEwZGSVdBUkUxCzAJBgNV
      BAsTAml0MRIwEAYDVQQDEwlGSVdBUkUtQ0ExHjAcBgkqhkiG9w0BCQEWD3Rlc3RA
      Zml3YXJlLm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMV6b4Uf
      heNUzyPN29XdV2nFLG2/nVNSiu5rgR4TceXkPyDFQYRo78P6ZZukEN4UEfEmhcEj
      TpTroGBMBZtUjj+vID9OeTYmqhm6p4xO2EG8GDh60tpGQLalNa3/we4YeiHT8zXf
      3Keormli3ffwss3bGUpuD1KtAi2TQIJmSBOBmeNnw3oZqb1tPFvNGrfJr+5EOtp0
      9yXN4qRuHtc7RHNNSr3yGmib0GIZqnoL672JNgK6ZWaBLRnY8KuM3NL8R7eXpnRL
      wOyRxFQv7SditjsE9gS/GcI+N+eHIivZogkg9+mJAtMgdfLnmwyqGbjHHPIj2fEX
      k7vZ6XhjfmKTm6xNKvZRuFJKKVo1Me0a1uvw6dasxrrgzgOYS84sOfyBqdGcjECy
      QnGkH3Hn+vCcT4olSGOkGM/DyryyESAbA9OSYOJ1ZBr3EbxKCvdKPwF6+IUo/zGT
      o/pdTi9Cm3pWb7AWFAMDnVJyosZKNWwGqOjWKWrlup6Kum83l6CQnMZ9oOxKXga/
      V1WaLQ4s79PUetPDgSERcFpT4DatzuqWuIwzyDjadMJfZtQFEm288bLOMc7X+EiN
      QgC89O24YddpdXj39n3F9pjByAS5SFVnYc5OFmotvQd95sr+IZZIWXBr0ZFyTxKq
      h6ljkGn6MelZx5DmnQob+dPTAOOiRaVzUL2bAgMBAAGjgfcwgfQwHQYDVR0OBBYE
      FDtuRMmOPj3B0Baw+ouIHlH+HjwEMIHBBgNVHSMEgbkwgbaAFDtuRMmOPj3B0Baw
      +ouIHlH+HjwEoYGHpIGEMIGBMQswCQYDVQQGEwJERTEPMA0GA1UECBMGQmVybGlu
      MQ8wDQYDVQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTELMAkGA1UECxMCaXQx
      EjAQBgNVBAMTCUZJV0FSRS1DQTEeMBwGCSqGSIb3DQEJARYPdGVzdEBmaXdhcmUu
      b3JnghQSY9Vdiz7BD9HGUiuFWIwYa8RLpzAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
      SIb3DQEBCwUAA4ICAQC1E8OrILTO5wXO4DWFi+dMGrbyvssHorc6s1gU59iX4QdG
      1d3p9YvevvhHiCwfHP49uC4NMKqZZNYJc6HltgKBJ2Rr9BJnXq6EzwpVEk3LQJtI
      FyR2NPjKtabynVbKQLjP5bXKVk7jxx234y9vsPhEM3+jQO/yOPelgPHycRFvwTSZ
      04vGqCgXtCE2Xqb3yPJaUlNrtGjoKtg3PPmt1YtrBZZQjBgjKMSO8gU3c5SUYbMV
      AKI3bxAcrrbN71pN/3CjO1k82UqNl4Q1GAfjL0JoMz18q/OTGb6QbRPVjUAQmrYY
      84J6IncGoKJRZcz/T7NaBCtNNkxKBuBqX8HQNbZQUzCKFzRLCbLI3kX6OSf7HPB6
      IHBYSlP+yTZJTbi6R3soGJZW76oQD92adldQ94Gu0JKlzi8lHMQGRHRwcm6TTxxp
      ToDPz78aFxjA5P6C1AdsNEPwKo5vMPpu6vF5ebsUYLypJXO3D2tXhYPOhjNU1Xqc
      VUKVLiyY5RlSPI7hkT6VKuDs+BDDKKxLnFf5GDhJenoVkAiJ2bSAshYn1ah3MSf4
      LdnATbMX2OBXYxs5ro8yPcVbWZVpMHxAffm3/onHGcoMmUrSjwbpsX10kFSD8w30
      T24TH+D4ZStslNQrvSZ+DelsqY5qPafRk1A5HNeXmBpRSUneJfKumjYp2wtcdw==
      -----END CERTIFICATE-----


    trusted_list:
    - name: FIWARETEST-CA
      status: "granted"
      validity: "valid"
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIGijCCBHKgAwIBAgIUEmPVXYs+wQ/RxlIrhViMGGvES6cwDQYJKoZIhvcNAQEL
        BQAwgYExCzAJBgNVBAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJl
        cmxpbjEPMA0GA1UEChMGRklXQVJFMQswCQYDVQQLEwJpdDESMBAGA1UEAxMJRklX
        QVJFLUNBMR4wHAYJKoZIhvcNAQkBFg90ZXN0QGZpd2FyZS5vcmcwHhcNMjIwODMx
        MDYzNjM0WhcNMzIwODI4MDYzNjM0WjCBgTELMAkGA1UEBhMCREUxDzANBgNVBAgT
        BkJlcmxpbjEPMA0GA1UEBxMGQmVybGluMQ8wDQYDVQQKEwZGSVdBUkUxCzAJBgNV
        BAsTAml0MRIwEAYDVQQDEwlGSVdBUkUtQ0ExHjAcBgkqhkiG9w0BCQEWD3Rlc3RA
        Zml3YXJlLm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMV6b4Uf
        heNUzyPN29XdV2nFLG2/nVNSiu5rgR4TceXkPyDFQYRo78P6ZZukEN4UEfEmhcEj
        TpTroGBMBZtUjj+vID9OeTYmqhm6p4xO2EG8GDh60tpGQLalNa3/we4YeiHT8zXf
        3Keormli3ffwss3bGUpuD1KtAi2TQIJmSBOBmeNnw3oZqb1tPFvNGrfJr+5EOtp0
        9yXN4qRuHtc7RHNNSr3yGmib0GIZqnoL672JNgK6ZWaBLRnY8KuM3NL8R7eXpnRL
        wOyRxFQv7SditjsE9gS/GcI+N+eHIivZogkg9+mJAtMgdfLnmwyqGbjHHPIj2fEX
        k7vZ6XhjfmKTm6xNKvZRuFJKKVo1Me0a1uvw6dasxrrgzgOYS84sOfyBqdGcjECy
        QnGkH3Hn+vCcT4olSGOkGM/DyryyESAbA9OSYOJ1ZBr3EbxKCvdKPwF6+IUo/zGT
        o/pdTi9Cm3pWb7AWFAMDnVJyosZKNWwGqOjWKWrlup6Kum83l6CQnMZ9oOxKXga/
        V1WaLQ4s79PUetPDgSERcFpT4DatzuqWuIwzyDjadMJfZtQFEm288bLOMc7X+EiN
        QgC89O24YddpdXj39n3F9pjByAS5SFVnYc5OFmotvQd95sr+IZZIWXBr0ZFyTxKq
        h6ljkGn6MelZx5DmnQob+dPTAOOiRaVzUL2bAgMBAAGjgfcwgfQwHQYDVR0OBBYE
        FDtuRMmOPj3B0Baw+ouIHlH+HjwEMIHBBgNVHSMEgbkwgbaAFDtuRMmOPj3B0Baw
        +ouIHlH+HjwEoYGHpIGEMIGBMQswCQYDVQQGEwJERTEPMA0GA1UECBMGQmVybGlu
        MQ8wDQYDVQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTELMAkGA1UECxMCaXQx
        EjAQBgNVBAMTCUZJV0FSRS1DQTEeMBwGCSqGSIb3DQEJARYPdGVzdEBmaXdhcmUu
        b3JnghQSY9Vdiz7BD9HGUiuFWIwYa8RLpzAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
        SIb3DQEBCwUAA4ICAQC1E8OrILTO5wXO4DWFi+dMGrbyvssHorc6s1gU59iX4QdG
        1d3p9YvevvhHiCwfHP49uC4NMKqZZNYJc6HltgKBJ2Rr9BJnXq6EzwpVEk3LQJtI
        FyR2NPjKtabynVbKQLjP5bXKVk7jxx234y9vsPhEM3+jQO/yOPelgPHycRFvwTSZ
        04vGqCgXtCE2Xqb3yPJaUlNrtGjoKtg3PPmt1YtrBZZQjBgjKMSO8gU3c5SUYbMV
        AKI3bxAcrrbN71pN/3CjO1k82UqNl4Q1GAfjL0JoMz18q/OTGb6QbRPVjUAQmrYY
        84J6IncGoKJRZcz/T7NaBCtNNkxKBuBqX8HQNbZQUzCKFzRLCbLI3kX6OSf7HPB6
        IHBYSlP+yTZJTbi6R3soGJZW76oQD92adldQ94Gu0JKlzi8lHMQGRHRwcm6TTxxp
        ToDPz78aFxjA5P6C1AdsNEPwKo5vMPpu6vF5ebsUYLypJXO3D2tXhYPOhjNU1Xqc
        VUKVLiyY5RlSPI7hkT6VKuDs+BDDKKxLnFf5GDhJenoVkAiJ2bSAshYn1ah3MSf4
        LdnATbMX2OBXYxs5ro8yPcVbWZVpMHxAffm3/onHGcoMmUrSjwbpsX10kFSD8w30
        T24TH+D4ZStslNQrvSZ+DelsqY5qPafRk1A5HNeXmBpRSUneJfKumjYp2wtcdw==
        -----END CERTIFICATE-----

    parties:
    - id: "EU.EORI.HAPPYCATTLE"
      name: "Happycattle Inc."
      status: "Active"
      start_date: "2021-09-27T00:00:00Z"
      end_date: "2051-09-27T00:00:00Z"
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIGWzCCBEOgAwIBAgIUS1J0hqAXs3fQm2nUNIRQNlDBB3IwDQYJKoZIhvcNAQEL
        BQAwaTELMAkGA1UEBhMCREUxDzANBgNVBAgTBkJlcmxpbjEPMA0GA1UEChMGRklX
        QVJFMRgwFgYDVQQDEw9GSVdBUkUtQ0EtSW50ZXIxHjAcBgkqhkiG9w0BCQEWD3Rl
        c3RAZml3YXJlLm9yZzAeFw0yMjA4MzEwNjU5MDlaFw0yNzA4MzAwNjU5MDlaMIGd
        MQswCQYDVQQGEwJERTEPMA0GA1UECAwGQmVybGluMQ8wDQYDVQQHDAZCZXJsaW4x
        FzAVBgNVBAoMDkhhcHBjYXR0bGUgSW5jMRQwEgYDVQQDDAtIQVBQWUNBVFRMRTEf
        MB0GCSqGSIb3DQEJARYQaGFwcHlAY2F0dGxlLm9yZzEcMBoGA1UEBRMTRVUuRU9S
        SS5IQVBQWUNBVFRMRTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM6o
        bmEWOTYF9pOogu5H9usVEa2Xn4G2MLNAzfRsW5ihfwDjNiSYgVsmIea7hBQd0YZa
        vbefF7oGpefFevFVWV8sQyP8rDz4KBi28SRRr3woK1pHuGk5UmNJ1WNCWQ79Ko2m
        cBBxlWUCJVdRnZ/w5UroDBs1PcG9oACaQATfJ9t1xgjliZl6pKWw5l87Ay6dX4U9
        /34XM9YxeoLoVSk2qBXbQYTjgUQGI3HrnASoX+IH6Ce5gb7cOMjM3y+7xZ5M83Z6
        zzWlok1Rg/8tSlJwZy73opwL93E0ouqG4G+I9PdYYIac/n/YMMTjVTIU8jCGjw3r
        9MHII17tv8N1Er5D4Mfsq+4gVVy5YQAyZaOmxqyj4RmD/zzZyruSeC3B0uNo1Qx7
        baPBs3lyoYHhv/65HKaEuhbk1RbSMdAsbH5FO7uZ9+HME/okGJHt5ZMIei1BUZh0
        n7g0QNlRXvmgNPXscsmPBFslquT3Iewu0zJd79thCyE2dJUULlI3tztu8owdiGh1
        z580PiMO2YOaPAmfcR++rsvmIuAxGo6BnYUmW7mwwz7qxWBK5IVXrInutww8tGuQ
        1ZwIm0q+qJCzqiZL4kh2tEgiUhkvuaA0GXOMM2xAvccL61ZPg1chO26EA6GicJdE
        HgZ9N9GUelEL4MktCd1a0la9AyZv923RnWsKX36lAgMBAAGjgcUwgcIwCQYDVR0T
        BAIwADARBglghkgBhvhCAQEEBAMCBaAwMwYJYIZIAYb4QgENBCYWJE9wZW5TU0wg
        R2VuZXJhdGVkIENsaWVudCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUshfCRhGoNsyY
        v+PjZf5LlJEaOKkwHwYDVR0jBBgwFoAUHYEf/WMaqluhnkNv7HQWFtHyLW0wDgYD
        VR0PAQH/BAQDAgXgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDBDANBgkq
        hkiG9w0BAQsFAAOCAgEAymHzhKyDXUA+QNy2X6nYP4nG9z3HXd92ngefWM+3mRXP
        UZKT+d7c9ooCho20YC7AJF077XBW0z09HXsz0pyeiRouJgAM9pbv8GnQHsSzKE6+
        LC8ArzspudiLrcO+Kha8VBkfneEj+kmpuFAfGon9RKGVt5nEklQtE3tdccwSAxda
        d+Xmo+aIKspLhsHhYVhxbVdEgpgkjB/TbOrGzECDrPLkLdX6XuytZkONZr5Fw1Ap
        5B9F/a28tr3Wr5ANPqAWYrqvlp/aLqGNNHdoABv2q/KTolUSpTYLYyXDUobUMgri
        8a1OR6XPjOoXw8xav2PwP1qsMJ6WqCCgX9mU9rtMul6jlFwtUkbV9McqiPg/5Vhh
        bCbkP6zuM4L6DCZ5ratm05xsxux2iwJx41syhgaCxeMklnCoEAUJ5JyPhI9jTbKd
        3UuH6N+UjTcwSB5/3OUMoW/GCXat4whP5lVWPKRfFaQRchUuIb8ZkMDRLtGe0l+L
        5T9OhRYj/cqDIdp/ioR9A5PWKRQ1vjCnuA9Ik/8rC7bxpWqjZcluI63ePsCRS/uE
        j9RqZAF5R1FFybn+zTVVCNw0rCc6xdqR6Y9ySWvFQrsxpIMWihPOWxFDTu7+aJ0L
        /EwHGpeJurDlSy93gnEthTPq+soMvorKv5ONKaoDtLRNjWGQIYjYnC7+bG7oeAQ=
        -----END CERTIFICATE-----

    - id: "EU.EORI.SMARTSHEPHERD"
      name: "Smartshepherd Company"
      status: "Active"
      start_date: "2021-09-27T00:00:00Z"
      end_date: "2051-09-27T00:00:00Z"
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIGZTCCBE2gAwIBAgIUS1J0hqAXs3fQm2nUNIRQNlDBB3MwDQYJKoZIhvcNAQEL
        BQAwaTELMAkGA1UEBhMCREUxDzANBgNVBAgTBkJlcmxpbjEPMA0GA1UEChMGRklX
        QVJFMRgwFgYDVQQDEw9GSVdBUkUtQ0EtSW50ZXIxHjAcBgkqhkiG9w0BCQEWD3Rl
        c3RAZml3YXJlLm9yZzAeFw0yMjA4MzEwNzM0MjdaFw0yNzA4MzAwNzM0MjdaMIGn
        MQswCQYDVQQGEwJERTEPMA0GA1UECAwGQmVybGluMQ8wDQYDVQQHDAZCZXJsaW4x
        GzAZBgNVBAoMElNtYXJ0c2hlcGhlcmQgR21iSDEWMBQGA1UEAwwNU01BUlRTSEVQ
        SEVSRDEhMB8GCSqGSIb3DQEJARYSc21hcnRAc2hlcGhlcmQub3JnMR4wHAYDVQQF
        ExVFVS5FT1JJLlNNQVJUU0hFUEhFUkQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
        ggIKAoICAQCp8PiaesQqa7rWBPxuBLj/n/vlrAv9jht28xtAH1LZr6x8isvZ4sx4
        a/WCOCsSnYI65kkbpAJUheqQjA6K0m6eiKZ3x4DGJs2PyWOQdJLhpuZx4U1Kx0W7
        V+/g/7K+Vm3UoFRE1Xn8IXgjDRsTPg5m5GacFwpNk9ALgU+qvIVnE5YiuuuKuGSo
        ir+F1ofW5/Gu9dGwqu30ZStneVpZfaPlRSRzfsKkHHwsjIP+IFBHJiH+GHsGGMKl
        j8TbJQ0YRXoi0XNSu3dTsg2VD7ED3XrXIdpMK2ZxzF/2t8BBladp3eXqz7xVPLZp
        HgK3w2PTFYE/JBjqjA26UJgbDSkf2qheY03pYy9qiq84XbemHNXThP3Avzk8s4ek
        mogvwhRLb33oUcDT7GE8PELCfBoPfzZ7EPUMtGusLUBFkz7nAhJ4EnCTQDgG5Iqw
        IxzupyKJTBOePNzKtLQCsXq6fCYmcYSOgtYoEVhZ2I2Fl06IME2PwGZVuJu/Jx9v
        oKFGz1Ro8+c0zzLjp25BzQNQHrUpht8/vJnxIbBNitzCppTD0T5tZKMQqIG9MwxQ
        OVSxvn1pG+AInianGn106ZYAoAbT2/Y95ynA2R5ZX+FX7vST80zXmW/lbPGQtSKm
        8Nu5vcVCAD17RH79lN3kymF84TePFhO0tP1576bl/ais5d9EUd3OIwIDAQABo4HF
        MIHCMAkGA1UdEwQCMAAwEQYJYIZIAYb4QgEBBAQDAgWgMDMGCWCGSAGG+EIBDQQm
        FiRPcGVuU1NMIEdlbmVyYXRlZCBDbGllbnQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
        FOVNMz8NJHzTtSfhLgywlm/ZI0lNMB8GA1UdIwQYMBaAFB2BH/1jGqpboZ5Db+x0
        FhbR8i1tMA4GA1UdDwEB/wQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYB
        BQUHAwQwDQYJKoZIhvcNAQELBQADggIBANJW+wvK42MJ7aDUEzNGWY5n6qmyI43V
        HHJnR6J73HEoyAH2FWZGa5WlvvGumotX7QLsfoHsWWaRFG4jmY5nXxB8IJSV4sav
        UFh6DjB/LiOUJhawO1F/vu5dVsc/wlU8Fv1OvqadYSeeJA7JO6rHWNqGnxx/rIwV
        Gv0z4UzKRocgiBbTeZ2/WyZJ10EvbRa9pYdN86Xt+R1pm4rcElUz/aq68zohKm2z
        h5MWUOzMQHl+2KRojGmOLwSj+EQQfpXA5p35K6vI70S4Dk2fj9wHmoADatH6lAnq
        D74dlbkzaERkxRTVSE8FQJ5oEABU0FXpWA1eaw1p+nWAw+3pUOzzO7kpuY0O5rsR
        0/WsVyADImK6oa74ZoZByMi7huSqe4IbiqiM9bS7ruv/SxlfbDZ2/UZQd/fQzgJF
        jSXLO81VJ+2/K9M/X8Ln6DteLQgYyboBmUVVCd8db6WTgn3hrPtj370vc2gY15PE
        4QNLjlDkLdSO8oRW+GH1bCSZBaza8EHbBMww5/Nls5hNwfJ1eTUuvvETkHonzPuf
        bxovZWRNCeYdfwrnaZ88PlDFi2plYZYj9vzxWsMD8LrBqV6MYB01H0E5nwsHQm56
        WlNfSPYw7Tn7jD72x4IbSvgNx/D/vSNH15OfSgKXXzL1dEfOEj5LJxUfxnRzizsD
        viC0jarcKBzn
        -----END CERTIFICATE-----
